{
  "name": "tenbyten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "response-time": "^2.3.1",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
